login.username.textbox = id:::ctl00_phlContent_ctlEmailValidationBox_txtEmail
login.password.textbox=id:::ctl00_phlContent_txtPassword
login.continue.button=id:::ctl00_phlContent_ctlEmailValidationBox_lbtContinue
login.logOn.button =id:::ctl00_phlContent_btnLogin
login.accountName = id:::ctl00_Header1_ctlHeaderMetaBar_ucMainLinks_hypMyAnibis
login.error.message=id:::ctl00_phlContent_ctlEmailValidationBox_txtEmail-error
login.language.de= id:::ctl00_ctlFooter_ctlFooterLanguageSwitch_aLangChangeDe
login.language.fr=id:::ctl00_ctlFooter_ctlFooterLanguageSwitch_aLangChangeFr
logi.language.it=id:::ctl00_ctlFooter_ctlFooterLanguageSwitch_aLangChangeIt