search.tab.button=id:::ctl00_phlContent_ctlHeaderSearchFilter_ctlKeywordAutocomplete_btnSearch
search.category.list=//a/div
search.priceRange.input=//input[@type='number']
search.location.input=//input[@class='dyh2vd-0 ldTAs']
search.distance.select=//span[contains(text(),'0 km')]//following-sibling::select
search.productResult.list=//a[@class='sc-1gbeqqm-0 OgwiB']//div[@class='sc-1aka2ao-0 bxKRrP']
search.pageNumber.current= //a[@aria-current='page' and @disabled]//div[text()='1']
search.sorting.select=//label[contains(.,'Sortierung')]/following-sibling::div//select