serenity.project.name = Anibis Exercise
headless.mode=false
tag.failures = "true"
linked.tags = "issue"
restart.browser.for.each = features
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
console.headings = minimal
browser.maximized = true
webdriver.driver = chrome
webdriver.chrome.driver = driver/chromedriver.exe